# MindFulness_stage

./: CONV été 2.docx  Convocation de Stage (Ichrak).odt  README.md  demande_stage.docx  lettre_affectation_231JFT7042_1779455946293.docx
MindFullness_stage/: pom.xml
MindFullness_stage/src/main/java/: MainFX.java  main.java
MindFullness_stage/src/main/java/controllers/: AjouterLocalController.java  AjouterUtilisateurController.java  DashboardController.java  DashboardHomeController.java  FormulaireUtilisateurController.java  ListeLocauxController.java  ListeUtilisateursController.java  LocauxPsychiatrieController.java  LoginController.java  ModifierLocalController.java  ModifierUtilisateurController.java  MotDePasseOublieController.java  NouveauMotDePasseController.java  ReservationLocalController.java  UserHomeController.java  VerificationCodeController.java
MindFullness_stage/src/main/java/entities/: local_psychiatrie.java  reservation_local.java  utilisateurs.java
MindFullness_stage/src/main/java/enums/: MotifReservation.java  Role.java  StatusReservation.java  TypeL.java
MindFullness_stage/src/main/java/services/: ICRUD.java  local_psychiatrie_SERVICE.java  reservation_local_SERVICE.java  utilisateurs_service.java
MindFullness_stage/src/main/java/utils/: ConnexionHistorique.java  EmailService.java  ExportUtils.java  MyDataBase.java  NavigationManager.java  NotificationManager.java  PasswordUtils.java  SessionManager.java
MindFullness_stage/src/main/resources/: AjouterLocal.fxml  AjouterUtilisateur.fxml  Dashboard.fxml  DashboardHome.fxml  FormulaireUtilisateur.fxml  ListeLocaux.fxml  ListeUtilisateurs.fxml  LocauxPsychiatrie.fxml  Login.fxml  ModifierLocal.fxml  ModifierUtilisateur.fxml  MotDePasseOublie.fxml  NouveauMotDePasse.fxml  ReservationLocal.fxml  UserHome.fxml  VerificationCode.fxml  styles.css
